{
  "name": "srhinow/simple_recipes",
  "description": "simple recipes manager for Contao CMS",
  "keywords": ["contao", "recipe"],
  "type": "contao-module",
  "homepage": "https://gitlab.com/srhinow/simple_recipes",
  "license": "GPL-3.0+",
  "authors":[
    {
      "name":"Sven Rhinow",
      "homepage":"https://www.sr-tag.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "kservice@sr-tag.de",
    "issues":"https://gitlab.com/srhinow/simple_recipes/issues",
    "source":"https://gitlab.com/srhinow/simple_recipes"
  },
  "require": {
    "php": ">=5.6",
    "contao/core-bundle": "~3.5 || ~4.4",
    "contao-community-alliance/composer-plugin":"~2.4 || ~3.0",
    "menatwork/contao-multicolumnwizard": ">=3.3.16.0,<3.4-dev"
  },
  "replace": {
    "contao-legacy/simple_recipes": "self.version"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/simple_recipes"
      }
    }
  }
}
